{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "laisrodriguesdarosa@gmail.com",
    "Password": "dohmamfzgwddpgwv",
    "To": "laisrodriguesdarosa@gmail.com"
  }
}